forge "https://forgeapi.puppetlabs.com"

#  Too many bug in windows to use this out of the box straight away
#
#mod "puppetlabs/stdlib", "4.12.0"
#mod "puppetlabs/inifile", "1.5.0"
#mod "puppetlabs/dsc", "1.1.0"

mod 'stdlib',
  :git => "https://github.com/puppetlabs/puppetlabs-stdlib",
  :ref => '4.14.0'

# Windows forge modules
mod 'registry',
  :git => "https://github.com/puppetlabs/puppetlabs-registry",
  :ref => '1.1.3'

mod 'chocolatey',
  :git => "https://github.com/puppetlabs/puppetlabs-chocolatey",
  :ref => '2.0.1'

mod 'windowsfeature',
  :git => "https://github.com/voxpupuli/puppet-windowsfeature",
  :ref => 'v2.0.0'

mod 'iis',
  :git => "https://github.com/voxpupuli/puppet-iis",
  :ref => 'v2.0.2'

mod 'windows_env',
  :git => "https://github.com/badgerious/puppet-windows-env",
  :ref => 'v2.2.2'

mod 'powershell',
  :git => "https://github.com/puppetlabs/puppetlabs-powershell.git",
  :ref => '2.1.0'

mod 'reboot',
  :git => "https://github.com/puppetlabs/puppetlabs-reboot.git",
  :ref => '1.2.1'

mod 'inifile',
  :git => "https://github.com/puppetlabs/puppetlabs-inifile.git",
  :ref => '1.5.0'

mod 'dsc',
  :git => "https://github.com/puppetlabs/puppetlabs-dsc.git",
  :ref => '1.2.0'

mod 'acl',
  :git => "https://github.com/puppetlabs/puppetlabs-acl.git",
  :ref => '1.1.2'

mod 'download_file',
  :git => "https://github.com/voxpupuli/puppet-download_file",
  :ref => 'v2.0.0'

# Pull request pending for proxy server support
#mod 'filebeat',
#  :git => "https://github.com/pcfens/puppet-filebeat",
#  :ref => 'v0.10.2'

mod 'filebeat',
  :git => "https://github.com/ifunky/puppet-filebeat",
  :ref => 'add-proxy-server-support'

mod 'winlogbeat',
  :git => "https://github.com/ifunky/puppet-winlogbeat",
  :ref => 'add-proxy-server-support'

mod 'metricbeat',
  :git => "https://github.com/ifunky/ifunky-metricbeat"

mod 'remote_file',
  :git => "https://github.com/lwf/puppet-remote_file.git",
  :ref => 'v1.1.3'

# System modules
mod 'base',
  :git => "https://github.com/ifunky/ifunky-base.git"

mod 'role',
  :git => "https://github.com/ifunky/ifunky-role.git"

mod 'profile',
  :git => "https://github.com/ifunky/ifunky-profile.git"

mod 'windows',
    :git => "https://github.com/ifunky/ifunky-windows.git"

mod 'octopus',
    :git => "https://github.com/ifunky/ifunky-octopus.git"

mod 'teamcity',
    :git => "https://github.com/ifunky/ifunky-teamcity.git"

mod 'nsclient',
    :git => "https://github.com/ifunky/puppet-nsclient.git",
    :ref => 'proxy_server'