forge "https://forgeapi.puppetlabs.com"

#  Too many bug in windows to use this out of the box straight away
#
#mod "puppetlabs/stdlib", "4.12.0"
#mod "puppetlabs/inifile", "1.5.0"
#mod "puppetlabs/dsc", "1.1.0"

mod 'stdlib',
  :git => "https://github.com/puppetlabs/puppetlabs-stdlib.git",
  :ref => '4.12.0'

mod 'inifile',
  :git => "https://github.com/puppetlabs/puppetlabs-inifile.git",
  :ref => '1.5.0'


mod 'dsc',
  :git => "https://github.com/puppetlabs/puppetlabs-dsc.git",
  :ref => '1.1.0'


# Other
mod 'windows',
  :git => "https://github.com/ifunky/ifunky-windows.git"

mod 'role',
  :git => "https://github.com/ifunky/ifunky-role.git"

mod 'profile',
  :git => "https://github.com/ifunky/ifunky-profile.git"
