forge "https://forgeapi.puppetlabs.com"

#  Too many bug in windows to use this out of the box straight away
#
#mod "puppetlabs/stdlib", "4.12.0"
#mod "puppetlabs/inifile", "1.5.0"
#mod "puppetlabs/dsc", "1.1.0"

mod 'stdlib',
  :git => "https://github.com/puppetlabs/puppetlabs-registry",
  :ref => '1.1.3'

# Windows forge modules
mod 'registry',
  :git => "https://github.com/puppetlabs/puppetlabs-chocolatey",
  :ref => '1.2.6'

mod 'chocolatey',
  :git => "https://github.com/puppetlabs/puppetlabs-chocolatey",
  :ref => '1.2.6'

mod 'windowsfeature',
  :git => "https://github.com/voxpupuli/puppet-windowsfeature",
  :ref => 'v2.0.0'

mod 'iis',
  :git => "https://github.com/voxpupuli/puppet-iis",
  :ref => 'v2.0.2'

mod 'windows_env',
  :git => "https://github.com/badgerious/puppet-windows-env",
  :ref => 'v2.2.2'

mod 'powershell',
  :git => "https://github.com/puppetlabs/puppetlabs-powershell.git",
  :ref => '2.0.2'

mod 'reboot',
  :git => "https://github.com/puppetlabs/puppetlabs-reboot.git",
  :ref => '1.2.1'

mod 'inifile',
  :git => "https://github.com/puppetlabs/puppetlabs-inifile.git",
  :ref => '1.5.0'

mod 'dsc',
  :git => "https://github.com/puppetlabs/puppetlabs-dsc.git",
  :ref => '1.1.0'

mod 'acl',
  :git => "https://github.com/puppetlabs/puppetlabs-acl.git",
  :ref => '1.1.2'

mod 'downloadfile',
  :git => "https://github.com/voxpupuli/puppet-download_file",
  :ref => 'v2.0.0'

# System modules

mod 'windows',
  :git => "https://github.com/ifunky/ifunky-windows.git"

mod 'role',
  :git => "https://github.com/ifunky/ifunky-role.git"

mod 'profile',
  :git => "https://github.com/ifunky/ifunky-profile.git"
